name: base
channels:
 - conda-forge
 - bioconda
dependencies:
 - python
 - scikit-learn==0.24.2
 - numpy<1.23.0
 - biopython
 - rich
 - rich-argparse
 - hmmer
 - pytorch-gpu
 - fair-esm
 - transformers==4.31.0
 - sentencepiece